<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="270" gr:y="135" id="sv1#page1" name="Mantenimiento de Categorias" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="5" gr:y="0" id="sv1#page1#enu1" name="Crear categor&#237;a" linkOrder="sv1#page1#enu1#ln4" gr:showAllParts="true" entity="ent2">
      <Field id="sv1#page1#enu1#fld1" name="Nombre" type="string" modifiable="true" attribute="ent2#att3"/>
      <Link id="sv1#page1#enu1#ln4" name="CREAR" to="sv1#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu1#ln4#par4" name="nombreCategoria_nombreCategoria" source="sv1#page1#enu1#fld1" target="sv1#cru1.ent2#att3"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit gr:x="0" gr:y="145" id="sv1#page1#pwu1" name="Listado de categor&#237;as" sortable="true" checkable="false" useCountQuery="false" linkOrder="sv1#page1#pwu1#ln3" gr:showAllParts="true" displayAttributes="ent2#att2 ent2#att3" entity="ent2">
      <Link id="sv1#page1#pwu1#ln3" name="BORRAR" to="sv1#dlu1" automaticCoupling="true" type="normal" validate="true"/>
      <SortAttribute attribute="ent2#att2" order="ascending"/>
      <SortAttribute attribute="ent2#att3" order="ascending"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page1#enu1">
          <layout:Field field="sv1#page1#enu1#fld1"/>
          <layout:Link link="sv1#page1#enu1#ln4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page1#pwu1">
          <layout:Attribute attribute="ent2#att2" label="OID"/>
          <layout:Attribute attribute="ent2#att3" label="Nombre de categor&#237;a"/>
          <layout:Link link="sv1#page1#pwu1#ln3"/>
          <layout:Link link="sv1#page1#pwu1ent2#att2"/>
          <layout:Link link="sv1#page1#pwu1ent2#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>