<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="435" gr:y="510" id="sv1#page3" name="Jer&#225;rquico de categor&#237;as" landmark="true">
  <ContentUnits>
    <HierarchicalIndexUnit gr:x="0" gr:y="55" id="sv1#page3#hinu1" name="Jer&#225;rquico de categor&#237;as" sortable="false" entity="ent2" displayAttributes="ent2#att2 ent2#att3" gr:showAllParts="true" linkOrder="sv1#page3#hinu1#ln11 sv1#page3#hinu1#ln12">
      <SortAttribute attribute="ent2#att2" order="ascending"/>
      <SortAttribute attribute="ent2#att3" order="ascending"/>
      <HierarchicalIndexLevel id="sv1#page3#hinu1#hiulvl1" name="Producto" entity="ent1" role="rel1#role2" displayAttributes="ent1#att4">
        <SortAttribute attribute="ent1#att4" order="ascending"/>
      </HierarchicalIndexLevel>
      <Link id="sv1#page3#hinu1#ln11" name="Ver categor&#237;a" to="sv1#page3#dau2" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#page3#hinu1#ln12" name="Ver producto" to="sv1#page3#dau3" automaticCoupling="true" type="normal" validate="true"/>
    </HierarchicalIndexUnit>
    <DataUnit gr:x="285" gr:y="0" id="sv1#page3#dau2" name="Categor&#237;a" entity="ent2" displayAttributes="ent2#att2 ent2#att3">
      <Selector id="sv1#page3#dau2#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page3#dau2#su5#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <DataUnit gr:x="290" gr:y="110" id="sv1#page3#dau3" name="Producto" entity="ent1" displayAttributes="ent1#att1 ent1#att4 ent1#att5 ent1#att6">
      <Selector id="sv1#page3#dau3#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page3#dau3#su6#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid" layout:style="WebRatio">
    <layout:Row>
      <layout:Cell colspan="6" rowspan="2">
        <layout:Unit unitId="sv1#page3#hinu1">
          <layout:Attribute attribute="ent2#att2" label="OID"/>
          <layout:Attribute attribute="ent2#att3" label="Categor&#237;a"/>
          <layout:Attribute attribute="ent1#att4" label="Producto"/>
          <layout:Link link="sv1#page3#hinu1#ln11"/>
          <layout:Link link="sv1#page3#hinu1#ln12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page3#dau2">
          <layout:Attribute attribute="ent2#att2" label="OID"/>
          <layout:Attribute attribute="ent2#att3" label="Nombre"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page3#dau3">
          <layout:Attribute attribute="ent1#att1" label="OID"/>
          <layout:Attribute attribute="ent1#att4" label="Nombre"/>
          <layout:Attribute attribute="ent1#att5" label="Descripci&#243;n"/>
          <layout:Attribute attribute="ent1#att6" label="Precio"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>