<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1400" gr:y="495" id="sv1#page14" name="Jer&#225;rquico de Categor&#237;as" landmark="true">
  <ContentUnits>
    <HierarchicalIndexUnit gr:x="0" gr:y="80" id="sv1#page14#hinu4" name="Jer&#225;rquico de categor&#237;as" sortable="false" entity="ent2" displayAttributes="ent2#att2 ent2#att3" linkOrder="sv1#page14#hinu4#ln34 sv1#page14#hinu4#ln35">
      <SortAttribute attribute="ent2#att2" order="ascending"/>
      <SortAttribute attribute="ent2#att3" order="ascending"/>
      <Link id="sv1#page14#hinu4#ln34" name="Ver Categoria" to="sv1#page14#dau9" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#page14#hinu4#ln35" name="Ver Producto" to="sv1#page14#dau10" automaticCoupling="true" type="normal" validate="true"/>
      <HierarchicalIndexLevel id="sv1#page14#hinu4#hiulvl4" name="Producto" entity="ent1" role="rel1#role2" displayAttributes="ent1#att4">
        <SortAttribute attribute="ent1#att4" order="ascending"/>
      </HierarchicalIndexLevel>
    </HierarchicalIndexUnit>
    <DataUnit gr:x="260" gr:y="0" id="sv1#page14#dau9" name="Categoria" entity="ent2" displayAttributes="ent2#att2 ent2#att3">
      <Selector id="sv1#page14#dau9#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page14#dau9#su16#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <DataUnit gr:x="265" gr:y="140" id="sv1#page14#dau10" name="Producto" entity="ent1" displayAttributes="ent1#att1 ent1#att4 ent1#att5 ent1#att6">
      <Selector id="sv1#page14#dau10#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page14#dau10#su17#kcond21" name="KeyCondition21" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="6" rowspan="2">
        <layout:Unit unitId="sv1#page14#hinu4">
          <layout:Link link="sv1#page14#hinu4#ln34"/>
          <layout:Link link="sv1#page14#hinu4#ln35"/>
          <layout:Attribute attribute="ent2#att2"/>
          <layout:Attribute attribute="ent2#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page14#dau9">
          <layout:Attribute attribute="ent2#att2"/>
          <layout:Attribute attribute="ent2#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page14#dau10">
          <layout:Attribute attribute="ent1#att1"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>