<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="745" gr:y="110" id="sv1#page2" name="Mantenimiento de Productos" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="20" gr:y="0" id="sv1#page2#pwu2" name="Listado de productos" sortable="true" checkable="false" useCountQuery="false" gr:showAllParts="true" displayAttributes="ent1#att1 ent1#att4" entity="ent1" linkOrder="sv1#page2#pwu2#ln9 sv1#page2#pwu2#ln10">
      <SortAttribute attribute="ent1#att1" order="ascending"/>
      <SortAttribute attribute="ent1#att4" order="ascending"/>
      <Link id="sv1#page2#pwu2#ln9" name="VER" to="sv1#page2#dau1" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#page2#pwu2#ln10" name="BORRAR" to="sv1#dlu2" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <EntryUnit id="sv1#page2#enu3" entity="ent1" gr:x="180" gr:y="5" name="Crear producto" gr:showAllParts="true" linkOrder="sv1#page2#enu3#ln6">
      <Field id="sv1#page2#enu3#fld5" type="string" modifiable="true" name="Nombre" attribute="ent1#att4"/>
      <Field id="sv1#page2#enu3#fld6" type="text" modifiable="true" name="Descripci&#243;n" attribute="ent1#att5"/>
      <Field id="sv1#page2#enu3#fld7" type="decimal" modifiable="true" name="Precio" attribute="ent1#att6"/>
      <SelectionField id="sv1#page2#enu3#sfld2" role="rel1#role1" type="string" name="Categor&#237;a"/>
      <Link id="sv1#page2#enu3#ln6" name="CREAR" to="sv1#cru2" type="normal" validate="true">
        <LinkParameter id="sv1#page2#enu3#ln6#par10" name="Categor&#237;a_categorias.oid(productosTocategorias)" source="sv1#page2#enu3#sfld2" target="sv1#cru2.rel1#role1.ent2#att2"/>
        <LinkParameter id="sv1#page2#enu3#ln6#par11" name="Descripci&#243;n_descripcionProducto" source="sv1#page2#enu3#fld6" target="sv1#cru2.ent1#att5"/>
        <LinkParameter id="sv1#page2#enu3#ln6#par12" name="Nombre_nombreProducto" source="sv1#page2#enu3#fld5" target="sv1#cru2.ent1#att4"/>
        <LinkParameter id="sv1#page2#enu3#ln6#par13" name="Precio_precioProducto" source="sv1#page2#enu3#fld7" target="sv1#cru2.ent1#att6"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="185" gr:y="195" id="sv1#page2#seu1" name="CRUD Categor&#237;as" entity="ent2">
      <Link id="sv1#page2#seu1#ln7" name="Categorias" to="sv1#page2#enu3" type="transport" validate="true">
        <LinkParameter id="sv1#page2#seu1#ln7#par15" name="nombreCategoria_Categor&#237;a [label]" source="ent2#att3Array" target="sv1#page2#enu3#sfld2_label"/>
        <LinkParameter id="sv1#page2#seu1#ln7#par16" name="oid_Categor&#237;a [output]" source="ent2#att2Array" target="sv1#page2#enu3#sfld2_output"/>
      </Link>
    </SelectorUnit>
    <DataUnit gr:x="0" gr:y="180" id="sv1#page2#dau1" name="Informaci&#243;n del producto" entity="ent1" displayAttributes="ent1#att4 ent1#att5 ent1#att6">
      <Selector id="sv1#page2#dau1#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page2#dau1#su4#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="6" rowspan="2">
        <layout:Unit unitId="sv1#page2#enu3">
          <layout:Link link="sv1#page2#enu3#ln6"/>
          <layout:Field field="sv1#page2#enu3#fld5"/>
          <layout:Field field="sv1#page2#enu3#fld6"/>
          <layout:Field field="sv1#page2#enu3#fld7"/>
          <layout:Field field="sv1#page2#enu3#sfld2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6" rowspan="3">
        <layout:Unit unitId="sv1#page2#pwu2">
          <layout:Attribute attribute="ent1#att1" label="OID"/>
          <layout:Attribute attribute="ent1#att4" label="Nombre de producto"/>
          <layout:Link link="sv1#page2#pwu2#ln9"/>
          <layout:Link link="sv1#page2#pwu2#ln10"/>
          <layout:Link link="sv1#page2#pwu2ent1#att1"/>
          <layout:Link link="sv1#page2#pwu2ent1#att4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page2#dau1">
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>