<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page13" name="Jer&#225;rquico de categor&#237;as" landmark="true" gr:x="1380" gr:y="140">
  <ContentUnits>
    <HierarchicalIndexUnit id="sv1#page13#hinu3" name="Jer&#225;rquico de categor&#237;as" linkOrder="sv1#page13#hinu3#ln32 sv1#page13#hinu3#ln33" gr:showAllParts="true" gr:x="0" gr:y="55" sortable="false" entity="ent2" displayAttributes="ent2#att2 ent2#att3">
      <SortAttribute attribute="ent2#att2" order="ascending"/>
      <SortAttribute attribute="ent2#att3" order="ascending"/>
      <HierarchicalIndexLevel id="sv1#page13#hinu3#hiulvl3" name="Producto" entity="ent1" role="rel1#role2" displayAttributes="ent1#att4">
        <SortAttribute attribute="ent1#att4" order="ascending"/>
      </HierarchicalIndexLevel>
      <Link id="sv1#page13#hinu3#ln32" name="Ver categor&#237;a" to="sv1#page13#dau7" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv1#page13#hinu3#ln33" name="Ver producto" to="sv1#page13#dau8" type="normal" automaticCoupling="true" validate="true"/>
    </HierarchicalIndexUnit>
    <DataUnit id="sv1#page13#dau7" name="Categor&#237;a" gr:x="285" gr:y="0" entity="ent2" displayAttributes="ent2#att2 ent2#att3">
      <Selector id="sv1#page13#dau7#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page13#dau7#su14#kcond18" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <DataUnit id="sv1#page13#dau8" name="Producto" gr:x="290" gr:y="110" entity="ent1" displayAttributes="ent1#att1 ent1#att4 ent1#att5 ent1#att6">
      <Selector id="sv1#page13#dau8#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page13#dau8#su15#kcond19" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid" layout:style="WebRatio">
    <layout:Row>
      <layout:Cell rowspan="2" colspan="6">
        <layout:Unit unitId="sv1#page13#hinu3">
          <layout:Attribute label="OID" attribute="ent2#att2"/>
          <layout:Attribute label="Categor&#237;a" attribute="ent2#att3"/>
          <layout:Attribute label="Producto" attribute="ent1#att4"/>
          <layout:Link link="sv1#page13#hinu3#ln32"/>
          <layout:Link link="sv1#page13#hinu3#ln33"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page13#dau7">
          <layout:Attribute label="OID" attribute="ent2#att2"/>
          <layout:Attribute label="Nombre" attribute="ent2#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page13#dau8">
          <layout:Attribute label="OID" attribute="ent1#att1"/>
          <layout:Attribute label="Nombre" attribute="ent1#att4"/>
          <layout:Attribute label="Descripci&#243;n" attribute="ent1#att5"/>
          <layout:Attribute label="Precio" attribute="ent1#att6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>