<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="190" gr:y="225" id="sv1#page6" name="Mantenimiento de Categor&#237;as" landmark="true">
  <ContentUnits>
    <PowerIndexUnit id="sv1#page6#pwu9" name="Categor&#237;as" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att2 ent2#att3" linkOrder="sv1#page6#pwu9#ln4 sv1#page6#pwu9#ln6">
      <Link id="sv1#page6#pwu9#ln4" name="Modificar" to="sv1#page6#enu2" type="normal" validate="true">
        <LinkParameter id="sv1#page6#pwu9#ln4#par7" name="id_id_field" source="data[].ent2#att2" target="sv1#page6#enu2#fld3_slot"/>
        <LinkParameter id="sv1#page6#pwu9#ln4#par8" name="nombreCategoria_nombre_field" source="data[].ent2#att3" target="sv1#page6#enu2#fld2_slot"/>
      </Link>
      <SortAttribute attribute="ent2#att2" order="ascending"/>
      <SortAttribute attribute="ent2#att3" order="ascending"/>
      <Link id="sv1#page6#pwu9#ln6" name="Borrar" to="sv1#miu1" type="normal" validate="true">
        <LinkParameter id="sv1#page6#pwu9#ln6#par12" name="oid_id categoria" source="data[].ent2#att2" target="sv1#miu1.mov1#opm1#icu1#icp1"/>
      </Link>
    </PowerIndexUnit>
    <EntryUnit gr:x="5" gr:y="155" id="sv1#page6#enu2" name="Crear o actualizar categor&#237;a" linkOrder="sv1#page6#enu2#ln5">
      <Field id="sv1#page6#enu2#fld2" name="Nombre" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv1#page6#enu2#fld3" name="id_field" type="string" modifiable="false" preloaded="true" hidden="true"/>
      <Link id="sv1#page6#enu2#ln5" name="OK" to="sv1#miu2" type="normal" validate="true">
        <LinkParameter id="sv1#page6#enu2#ln5#par9" name="id_field_id categoria" source="sv1#page6#enu2#fld3" target="sv1#miu2.mov1#opm2#icu2#icp2"/>
        <LinkParameter id="sv1#page6#enu2#ln5#par10" name="nombre_field_nombre categoria" source="sv1#page6#enu2#fld2" target="sv1#miu2.mov1#opm2#icu2#icp3"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="7">
        <layout:Unit unitId="sv1#page6#pwu9">
          <layout:Attribute attribute="ent2#att2"/>
          <layout:Attribute attribute="ent2#att3"/>
          <layout:Link link="sv1#page6#pwu9#ln4"/>
          <layout:Link link="sv1#page6#pwu9#ln6"/>
          <layout:Link link="sv1#page6#pwu9ent2#att2"/>
          <layout:Link link="sv1#page6#pwu9ent2#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="5">
        <layout:Unit unitId="sv1#page6#enu2">
          <layout:Link link="sv1#page6#enu2#ln5"/>
          <layout:Field field="sv1#page6#enu2#fld2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>